# renew_before_expiry = 30 days
version = 1.29.0
archive_dir = /home/heisenberg/Workspace/archive/nginx.cluster01.dev.zestic.in
cert = /home/heisenberg/Workspace/live/nginx.cluster01.dev.zestic.in/cert.pem
privkey = /home/heisenberg/Workspace/live/nginx.cluster01.dev.zestic.in/privkey.pem
chain = /home/heisenberg/Workspace/live/nginx.cluster01.dev.zestic.in/chain.pem
fullchain = /home/heisenberg/Workspace/live/nginx.cluster01.dev.zestic.in/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6f043e6fa5bb206e33de865359abab7f
pref_challs = dns-01,
config_dir = /home/heisenberg/Workspace
work_dir = /home/heisenberg/Workspace
logs_dir = /home/heisenberg/Workspace
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = manual
key_type = rsa
