spring.application.name=gateway
server.port=8765

eureka.server.host=discovery
eureka.server.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.server.host}:${eureka.server.port}/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${eureka.server.host}

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*

#define routes
spring.cloud.gateway.routes[0].id=totp
spring.cloud.gateway.routes[0].uri=lb://totp
spring.cloud.gateway.routes[0].predicates[0]=Path=/totp/**

spring.cloud.gateway.routes[1].id=keycloak
spring.cloud.gateway.routes[1].uri=http://192.168.1.152:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[2].id=crm
spring.cloud.gateway.routes[2].uri=http://192.168.1.151:9000
spring.cloud.gateway.routes[2].predicates[0]=Path=/crm/**

spring.cloud.gateway.routes[3].id=pim
spring.cloud.gateway.routes[3].uri=http://192.168.1.151:9001
spring.cloud.gateway.routes[3].predicates=Path=/pim/**

spring.cloud.gateway.routes[4].id=firehose
spring.cloud.gateway.routes[4].uri=http://192.168.1.151:9002
spring.cloud.gateway.routes[4].predicates=Path=/firehose/**

spring.cloud.gateway.routes[5].id=inventory
spring.cloud.gateway.routes[5].uri=http://192.168.1.151:9003
spring.cloud.gateway.routes[5].predicates=Path=/inventory/**

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
management.endpoints.web.exposure.include=*

#logging.level.org.springframework.cloud.gateway=TRACE
#logging.level.org.springframework.http.server.reactive=DEBUG
#logging.level.org.springframework.web.reactive=DEBUG
#logging.level.reactor.ipc.netty=DEBUG
#logging.level.reactor.netty=DEBUG
