spring.application.version=1
spring.application.name=inventory
server.port=8080

server.servlet.context-path=/${spring.application.name}/api/v1.0
spring.profiles.active=dev
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.indent-output=true
spring.devtools.restart.enabled=true

zoho-authorization-code=1000.ef41a036e7522b1a621e24303e4bc471.5c63a031c62a63361d8d149f89968a01
zoho-authorization-server-uri=https://accounts.zoho.com/
zoho-authorization-client-id=1000.3CF0X5ZQAC9N3Q4VQYF9P183NKT80Y
zoho-authorization-client-secret=1623643651f91484151844406578b27e51bc961bd6
zoho-authorization-redirect-uri=https://api.zestic.in
zoho-authorization-scope=ZohoInventory.FullAccess.all
zoho-authorization-state=Inventory

zestic.keycloak.host=192.168.1.152
zestic.keycloak.port=8080
zestic.keycloak.admin.username=zestic
zestic.keycloak.admin.password=6ngP7QJieHFAoo

keycloak.auth-server-url=http://${zestic.keycloak.host}:${zestic.keycloak.port}/auth
keycloak.realm=zestic
keycloak.resource=rest-client
keycloak.principal-attribute=preferred_username
keycloak.public-client=true
keycloak.bearer-only=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${zestic.keycloak.host}:${zestic.keycloak.port}/auth/realms/zestic
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${zestic.keycloak.host}:${zestic.keycloak.port}/auth/realms/zestic/protocol/openid-connect/certs

##MySQL related configurations
spring.datasource.url=jdbc:mysql://192.168.1.152:3306/inventory?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=zestic
spring.datasource.password=Reset@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

spring.redis.host=192.168.1.152
spring.redis.port=6379
#spring.redis.password=
#spring.redis.jedis.pool.max-active=
#spring.redis.jedis.pool.max-wait=
#spring.redis.jedis.pool.max-idle=
#spring.redis.jedis.pool.min-idle=
#spring.redis.jedis.pool.time-between-eviction-runs=
#spring.redis.jedis.pool.max-active=16
#spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=1000ms
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=10000ms
#spring.redis.lettuce.pool.max-idle=200
#spring.redis.lettuce.pool.min-idle=5
#spring.cache.redis.time-to-live=600000
#spring.cache.cache-names=test, customer
#spring.cache.redis.key-prefix=temp
#dont have to do this spring is intelligent enough to identify the cache used
#spring.cache.type=redis


#Eureka client configurations
eureka.server.host=192.168.1.152
eureka.server.port=8761
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewnal-interval-in-second=30
eureka.instance.lease-expiration-duration-in-seconds=100
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://${eureka.server.host}:${eureka.server.port}/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

