spring.application.version=1
spring.application.name=pim
server.port=8080

server.servlet.context-path=/${spring.application.name}/api/v1.0
spring.profiles.active=dev
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.indent-output=true
spring.devtools.restart.enabled=true

zestic.keycloak.host=192.168.1.152
zestic.keycloak.port=8080
zestic.keycloak.admin.username=zestic
zestic.keycloak.admin.password=6ngP7QJieHFAoo

keycloak.auth-server-url=http://${zestic.keycloak.host}:${zestic.keycloak.port}/auth
keycloak.realm=zestic
keycloak.resource=rest-client
keycloak.principal-attribute=preferred_username
keycloak.public-client=true
keycloak.bearer-only=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${zestic.keycloak.host}:${zestic.keycloak.port}/auth/realms/zestic
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${zestic.keycloak.host}:${zestic.keycloak.port}/auth/realms/zestic/protocol/openid-connect/certs

#Eureka client configurations
eureka.server.host=192.168.1.152
eureka.server.port=8761
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewnal-interval-in-second=30
eureka.instance.lease-expiration-duration-in-seconds=100
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://${eureka.server.host}:${eureka.server.port}/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

##MySQL related configurations
spring.datasource.url=jdbc:mysql://192.168.1.152:3306/pim?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=zestic
spring.datasource.password=Reset@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

