proxy_redirect          off;
proxy_http_version      1.1;
proxy_set_header        Upgrade             $http_upgrade;
proxy_cache_bypass      $http_upgrade;
proxy_set_header        Connection          keep-alive;
client_max_body_size    10m;
client_body_buffer_size 128k;
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 4k;